<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42a5f5"
    tools:context=".capital">
    <WebView
        android:id="@+id/capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>
</LinearLayout>