<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fec611"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:text="Select a Disease"
        android:textSize="30dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/diabetes"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="178dp"
        android:onClick="onClick"
        android:text="Diabetes "
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="88dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/heartdisease"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="259dp"
        android:onClick="onClick"
        android:text="Heart Disease"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="378dp" />


    <Button
        android:id="@+id/asthma"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="329dp"
        android:onClick="onClick"
        android:text="Asthma "
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/kidney"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="401dp"
        android:onClick="onClick"
        android:text="Chronic Kidney Disease  "
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/cancer"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="481dp"
        android:onClick="onClick"
        android:text="cancer"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="303dp" />



</RelativeLayout>