<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="377dp"
        android:text="Doctor Name : Dr.A.K.Roy
                      Location: Whitehall,bbsr
                      Phone: 3423423
                     
                      Email :test@test.com 
                      Web Site:www.mayoclinic.org 
                      Size : 100 Bed


     " />
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="38dp" />
</android.support.constraint.ConstraintLayout>