<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#76ff03"
tools:context=".activity4">

<TextView
    android:id="@+id/textView4"
    android:layout_width="520dp"
    android:layout_height="120dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="138dp"
    android:text="Select one Hospital"
    android:textColor="#ff0000"
    android:textSize="30dp"
    android:visibility="visible"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="56dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="138dp" />


<Button
    android:id="@+id/jayrour"
    android:layout_width="498dp"
    android:layout_height="75dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="169dp"
    android:onClick="onClick"
    android:text="JAY HOSPITAL"
    android:visibility="visible"
    tools:layout_editor_absoluteX="337dp"
    tools:layout_editor_absoluteY="320dp" />


</RelativeLayout>