<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8f00"
    tools:context=".activity3">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="479dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:text="Choose  a  City"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ff0000
"
        android:visibility="visible"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="108dp"
        tools:text="Select One City" />

    <Button
        android:id="@+id/bhubaneswar"
        android:layout_width="498dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="169dp"
        android:onClick="click"
        android:text="Bhubaneswar"
        android:visibility="visible"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/cuttack"
        android:layout_width="494dp"
        android:layout_height="75dp"
        android:layout_alignEnd="@+id/xyz"
        android:layout_alignParentTop="true"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="6dp"
        android:onClick="click"
        android:text="Cuttack" />

    <Button
        android:id="@+id/rourkela"
        android:layout_width="494dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/xyz"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="437dp"
        android:onClick="click"
        android:text="Rourkela" />
</RelativeLayout>