<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="background-color: #ffff00;">&nbsp;<span style="color: #3366ff;">SUM</span><span style="color: #0000ff;"><strong>&nbsp;<span style="color: #3366ff;">HOSPITAL</span></strong></span></span></h1>
<header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
    <div id="header_main" class="container_wrap container_wrap_logo">
        <div class="container av-logo-container">
            <div class="inner-container">&nbsp;<header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
                <div id="header_main" class="container_wrap container_wrap_logo">
                    <div class="container av-logo-container">
                        <div class="inner-container"><span style="color: #ff00ff;"><strong><em>ADDRESS :</em></strong></span></div>
                    </div>
                </div>
            </header>
                <div id="main" class="all_colors" data-scroll-offset="88">
                    <div id="av_section_1" class="avia-section main_color avia-section-small avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  avia-builder-el-no-sibling   container_wrap fullsize">
                        <div class="container">
                            <div class="post-entry post-entry-type-page post-entry-954">
                                <div class="entry-content-wrapper clearfix">
                                    <div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation">
                                        <section class="av_textblock_section ">
                                            <div class="avia_textblock  ">K-8, Kalinga Nagar, Bhubaneswar, Odisha 751003
                                                <p><span style="color: #ff6600;"><em><strong>FOR HELPLINE :</strong></em></span></p>
                                                <p><strong>1800-180-5522 (24&times;7 Toll Free)</strong><br /><strong>E-mail - helpline@antiragging.in</strong></p>
                                            </div>
                                        </section>
                                        <div id="av_gmap_1" class="avia-google-map-container " data-mapid="1"><span class="avia-menu-text">&nbsp;&nbsp;<strong><a href="https://www.google.com/maps/place/SUM+Hospital/@20.2835226,85.7675084,17z/data=!3m1!4b1!4m5!3m4!1s0x3a190801046e9afb:0x37a8ba943289a916!8m2!3d20.2835226!4d85.7696971">Location on Map</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</strong>&nbsp; &nbsp; &nbsp;</span><strong><a href="https://www.justdial.com/Bhubaneshwar/Institute-Of-Medical-Sciences-Sum-Hospital-Near-Sampur-Kalinga-Nagar-Bhubaneswar/0674PX674-X674-130510124950-A5W4_BZDET?tab=book-appointment"><span class="avia-menu-text">Book appointment</span></a></strong></div>
                                    </div>
                                    <div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation"><strong><span class="avia-menu-text">&nbsp; <a href="https://www.facebook.com/pg/pratikmohapatra6/reviews/">Review on Facebook</a></span></strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p><span style="color: #ff0000;"><strong>About us:</strong></span></p>
                <p>Institute of Medical Sciences and SUM Hospital, established in 2005, is a leading medical institute providing quality medical education and global standard health care services. The Medical Council of India, Ministry of Health and Family Welfare, Government of India has approved the MBBS programme of the institute since 2007-2008 and post graduate (MD) programmes from 2011. Its evolving growth is based on value added medical education &amp; research. MBBS students are exposed to multi specialty facilities like Dialysis, CT Scan, MRI, Cath Lab along with ICU, ICCU, NICU and PICU as an integral part of their learning. The students learn the sensitive issues in medical science and health care with simultaneous emphasis on the introduction of technology in critical surgery, diagnosis and life support systems. Fibre optics, digital sensors &amp; display, nano technology have become regular part of medical education that IMS imparts.</p>
                <p>SUM Hospital is an intrinsic part of the Institute of Medical Sciences with a total number of 750 beds, 25 intensive care beds and 150 cabins. SUM Hospital offers therapeutic care with a focus on preventive care for a healthy society. IMS &amp; SH have a promise to serve the society with care and human touch.</p>
            </div>
        </div>
    </div>
</header>
<div id="main" class="all_colors" data-scroll-offset="88">&nbsp;</div>