<h1><span style="background-color: #ccffff;"><span style="background-color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #333399; background-color: #ffffff;">&nbsp; &nbsp;<span style="color: #008080;">AIIMS<strong> Hospital</strong></span></span></span></h1>
<header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
    <div id="header_main" class="container_wrap container_wrap_logo">
        <div class="container av-logo-container"><header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
            <div id="header_main" class="container_wrap container_wrap_logo">
                <div class="container av-logo-container">
                    <h2 class="inner-container"><span style="color: #ff00ff;"><strong><em>ADDRESS :</em></strong></span></h2>
                </div>
            </div>
        </header>
            <div id="main" class="all_colors" data-scroll-offset="88">
                <div id="av_section_1" class="avia-section main_color avia-section-small avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  avia-builder-el-no-sibling   container_wrap fullsize">
                    <div class="container">
                        <div class="post-entry post-entry-type-page post-entry-954">
                            <div class="entry-content-wrapper clearfix">
                                <div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation">
                                    <section class="av_textblock_section ">
                                        <div class="avia_textblock  ">
                                            <h3><span class="LrzXr">AIIMS Road, Sijua, Patrapada, Bhubaneswar, Odisha 751019</span></h3>
                                            <h3><span style="color: #ff6600;"><em><strong>FOR HELPLINE :</strong></em></span></h3>
                                            <h3><strong>1800-180-5522 (24&times;7 Toll Free)</strong><br /><strong>E-mail - helpline@antiragging.in</strong></h3>
                                        </div>
                                    </section>
                                    <h3 id="av_gmap_1" class="avia-google-map-container " data-mapid="1"><span class="avia-menu-text">&nbsp;&nbsp;<strong><a href="https://www.google.co.in/maps/place/All+India+Institute+of+Medical+Sciences,+Bhubaneswar/@20.2310782,85.7750856,15z/data=!4m2!3m1!1s0x0:0x8b97835a362a68d?ved=2ahUKEwi3r4jnvtLeAhWBv48KHQrwC-AQ_BIwHXoECAMQCA">Location on Map</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</strong>&nbsp; &nbsp; &nbsp;</span><strong><a href="https://ors.gov.in/copp/frm_mobileNo_registration.jsp?orskey=null"><span class="avia-menu-text">Book appointment</span></a></strong></h3>
                                </div>
                                <h3 class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation"><strong><span class="avia-menu-text">&nbsp; <span style="color: #993366;"><a style="color: #993366;" href="https://www.facebook.com/AiimsBhubaneswar/">Review on Facebook</a></span></span></strong></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="inner-container"><span style="color: #ff0000;"><strong>About us&nbsp;</strong></span>:</h3>
            <h3>All India Institute of Medical Sciences Bhubaneswar, formerly Netaji Subhas Chandra Bose All India Institute of Medical Sciences, is a medical college and medical research public university located in Bhubaneswar, Odisha, India</h3>
            <h2><span style="color: #000000;"><span style="color: #ff6600;">CONTACT : &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></h2>
            <h3 class="media-body"><span style="color: #000000;">E-mail:- <a style="color: #000000;">info@aiimsbhubaneswar.edu.in</a></span></h3>
            <div class="media">
                <h3 class="media-body"><span style="color: #000000;">Phone: (0674) 2476789</span></h3>
            </div>
        </div>
    </div>
</header>
<h3>&nbsp;</h3>