<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">ASHWINI&nbsp;</span><span style="color: #00ccff;">HOSPITAL</span></h1>
<p><span style="color: #00ccff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong><span style="color: #000000;">empowered to heal.......</span></strong></span></p>
<p><span style="color: #ff6600;"><em><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></em></span><strong><em><span style="color: #0000ff;"><span style="color: #ff0000;">&nbsp;</span> &nbsp;</span> &nbsp; &nbsp;</em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></p>
<header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
    <div id="header_main" class="container_wrap container_wrap_logo">
        <div class="container av-logo-container">
            <div class="inner-container">
                <div id="main" class="all_colors" data-scroll-offset="88">
                    <div id="av_section_1" class="avia-section main_color avia-section-small avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  avia-builder-el-no-sibling   container_wrap fullsize">
                        <div class="container">
                            <div class="post-entry post-entry-type-page post-entry-954">
                                <div class="entry-content-wrapper clearfix">
                                    <div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation">
                                        <div class="avia-google-map-container " data-mapid="1"><span class="avia-menu-text"><strong><a href="https://www.google.co.in/maps/dir/20.2776265,85.7775231/ashwini+hospital+cuttack+google+map/@20.3696692,85.7609713,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3a1912003d8d0edd:0x437827556c838e2!2m2!1d85.8494351!2d20.4736797">Location on Map</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</strong>&nbsp; &nbsp; &nbsp;</span><strong><a href="http://ashwinihospitalcuttack.com/index.php"><span class="avia-menu-text">&nbsp; </span></a></strong></div>
                                        <div class="avia-google-map-container " data-mapid="1"><strong><a href="http://ashwinihospitalcuttack.com/index.phpt">Book appointment</span></a></strong></div>
                                    </div>
                                    <div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation"><strong><span class="avia-menu-text"><a href="https://www.facebook.com/ashwinihospitalcuttackodisha/">Review on Facebook</a></span></strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</header>
<div id="main" class="all_colors" data-scroll-offset="88">&nbsp;</div>
<div class="all_colors" data-scroll-offset="88">
    <div class="title-block">
        <h3><span style="color: #ff0000;">About Ashwini Hospital :</span></h3>
        <p>Ashwini, is the first star to reckon in the zodiac. It is the Nakshatra of Ashwini Kumaras, the Gods of healing in Hindu mythology. The Vedic Gods appear at the sunrise bringing relief to mankind averting misfortune and sickness. Ashwini therefore brings the power of healing.</p>
        <p><span style="color: #ff0000;"><strong>Vision:</strong></span></p>
    </div>
    <div class="divider">Strive to establish an ideal Healthcare Delivery Institution based on Modern Technology and Quality training.</div>
    <div class="divider">&nbsp;</div>
    <div class="divider">
        <h5><strong><span style="color: #ff0000;">Modern Facility :</span></strong></h5>
        <p><strong>a) Neuro Science</strong></p>
        <p>Neuroscience, also known as&nbsp;Neural Science, is the study of how the nervous system develops, its structure, and what it does. Neuroscientists focus on the brain and its impact on behavior and cognitive functions. Not only is neuroscience concerned with the normal functioning of the nervous system, but also what happens to the nervous system when people have neurological, psychiatric and neurodevelopmental disorders.</p>
        <p>From the 1950s onwards, the scientific study of the nervous system made huge advances, mainly because of the progress achieved in other and related fields, such as computational neuroscience, electrophysiology, and molecular biology. Neuroscientists were able to study the nervous system's structure, functions, development, abnormalities, and ways it can be altered.</p>
        <p><strong>b)</strong> <strong>Trauma and Orthopaedics</strong></p>
        <p>Trauma and Orthopaedics is the surgical speciality concerned with bones and joints and their associated structures that enable movement - ligaments, tendons, muscles and nerves. Trauma and orthopaedic surgery is often abbreviated to T&amp;O surgery.. The staff of the Ashwini Hospital Department of Trauma and Orthopaedics specialize in the treatment of Orthopaedic conditions.</p>
        <p>We provide treatment for bone and soft tissue damage caused by accidents, and treatment for symptoms caused by worn out joints and tissues. Using medical, surgical and physical methods we aim to repair, or restore the structures and functions of the musculo-skeletal system, and when needed to correct its development. Within the Department are experts providing specialist management of all aspects of Orthopaedic conditions apart from spinal disorders. All treatment is provided by a Consultant led service.</p>
        <p>To reduce the risk of infection, all patients having elective joint replacements and the majority of patients having soft tissue procedures are admitted to a special elective ward, only after they have been screened for MRSA. All inpatient joint replacement surgery is performed in ultra-clean Laminar Flow theatres.Trauma and Orthopaedics is the surgical speciality concerned with bones and joints and their associated structures that enable movement - ligaments, tendons, muscles and nerves. Trauma and orthopaedic surgery is often abbreviated to T&amp;O surgery.. The staff of the Ashwini Hospital Department of Trauma and Orthopaedics specialize in the treatment of Orthopaedic conditions.</p>
        <p><strong>c)</strong> <strong>Spinal Surgery</strong></p>
        <p>Spinal fusion&nbsp;is a&nbsp;surgical&nbsp;procedure used to correct problems with the small bones of the&nbsp;spine&nbsp;(vertebrae). It treats a variety of pathological conditions to eliminate abnormal motion of the vertebrae that causes pain, neurological deficit, or spinal deformity. Common conditions incorporating spinal fusion in their surgical treatment are Spinal Stenosis, Spondylolisthesis, Cervical discopathy, Spinal Fractures, Scoliosis, and Kyphosis.</p>
        <p><strong>d)</strong> <strong>I.C.U</strong></p>
        <div class="divider">Intensive care units cater to patients with severe &amp; life threatening illnesses and injuries, which require constant, close monitoring and support from specialist equipment and medications in order to ensure normal bodily functions. They are staffed by highly trained doctors and nurses who specialise in caring for critically ill patients. ICU's are also distinguished from normal hospital wards by a higher staff-to-patient ratio and access to advanced medical resources and equipment that is not routinely available elsewhere. Common conditions that are treated within ICUs include Stroke,ARDS, trauma,multiple organ failure,Myocardial infarction&nbsp;and sepsis.</div>
        <div class="divider">&nbsp;</div>
        <div class="divider"><strong>e)</strong> <strong>Cardio Pulmonary</strong></div>
        <div class="divider">The cardiopulmonary system includes the heart, blood vessels and blood, blowhole, trachea, bronchi and lungs. These interdependent systems are responsible for picking up and carrying oxygen to the cells of the body and transporting and discarding carbon dioxide.</div>
        <div class="divider">&nbsp;</div>
        <div class="divider"><strong>f) Radio Diagnostics</strong></div>
        <div class="divider">&nbsp;</div>
        <div class="divider">
            <div class="main-wrapper">
                <div class="row main-content">
                    <div class="large-12 columns">
                        <div class="row">
                            <div class="large-7 columns">
                                <div class="section-container accordion" data-section="accordion">
                                    <section class="active">
                                        <div class="content" data-section-content="">
                                            <p>T cells that express the CD8 transmembrane glycoprotein (CD8+ T cells). They close down the immune response after invading organisms are destroyed. Suppressor T cells are sensitive to high concentrations of circulating lymphokine hormones, and release their own lymphokines after an immune response has achieved its goal. This signals all other immune-system participants to cease their attack. Some memory B-cells remain after this signal to ward off a repeat attack by the invading organism. Also known as T-8 cells.</p>
                                            <p>&nbsp;</p>
                                        </div>
                                    </section>
                                    <section>
                                        <p class="title" data-section-title="">&nbsp;</p>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="large-12 columns">
                        <div class="title-block">
                            <h3><span style="color: #ff0000;">Our Doctors</span></h3>
                            <div class="divider">&nbsp;&nbsp;</div>
                            <div class="divider">
                                <div class="doctor-name"><span style="color: #0000ff;"><strong>DR. SUBRAT KUMAR JENA</strong></span><br /><em><strong>M.S. (ORTHO), F.I.C.S. (ORTHO), M.CH. (PLASTIC)</strong></em></div>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-8 columns">
                                <div class="">
                                    <div class="view view-two">
                                        <div class="mask">
                                            <p>Dr Subrat Kumar Jena graduated from SCB Medical College, Cuttack in 1977, completed post graduate course, M.S. in Orthopedics in 1982 and M.Ch. in Plastic Surgery in 1985 from B.H.U., Varanasi. Worked as Lecturer in Plastic Surgery at SCB Medical College, Cuttack and MKCG Medical College, Berhampur for 10 years.</p>
                                            <p>&nbsp;</p>
                                        </div>
                                    </div>
                                    <p><span style="color: #0000ff;">&nbsp;<strong>DR. MAYA GANTAYET</strong></span></p>
                                    <p><em><strong>D.M. (NEUROLOGY), M.SC.(NEURO-INTERVENTION)</strong></em></p>
                                    <div class="view view-two">
                                        <div class="mask">
                                            <p>Dr Maya Gantayet, D.M. (Neurology) Dr Maya Gantayet graduated from SCB Medical College, Cuttack in 1977. After a year of residency in K.E.M Hospital, Mumbai and another year at C.M.C., Vellore, she completed 4 years residency program at National Institute of Mental Health and Neuro-Sciences (NIMHANS), Bangalore, leading to D.M. in Neurology in 1984. v</p>
                                            <p>&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="doctor-name">&nbsp;</div>
                                    <div class="clearfix"><span style="color: #0000ff;"><strong>Dr. Sampat Dash</strong></span></div>
                                </div>
                            </div>
                            <div class="large-4 columns">
                                <div id="slidediv">
                                    <p><em><strong>MBBS -2009 MD (Pulmonary Medicine) &ndash; 2013 DNB (Respiratory Medicine) - 2015 IDCCM - 2017</strong></em></p>
                                    <p>&nbsp;</p>
                                    <p><span style="color: #ff0000;"><strong>EXPERIENCE:</strong></span></p>
                                    <p>1. Ex-Registrar,Pulmonology and Critical Care,Apollo Hospitals, BBSR. (2013-2015)</p>
                                    <p>2. Asso. Consultant Pulmonology &amp; Critical Care, AMRI Hospitals, BBSR</p>
                                    <p>&nbsp;</p>
                                    <p><span style="color: #ff0000;"><strong>PAPER PRESENTATION:</strong></span></p>
                                    <p>*National conference-2 paper *State conference-3 paper</p>
                                    <p>*Demonstrator of Pleuroscopy at Chestcon 2015, Cuttack</p>
                                    <p>*Conducted Bronchoscopy workshop; PESICON -2016</p>
                                    <p>&nbsp;</p>
                                    <p><span style="color: #ff0000;"><strong>ACCOMPLISHMENT:</strong></span></p>
                                    <p>*Best PG student 2013 (Dept. of Pul. Med. SCBMCH)</p>
                                    <p>*2nd best scientific paper in CHESTCON-2014, BURLA</p>
                                    <p>*Best research paper API odisha 2015</p>
                                    <p>&nbsp;</p>
                                    <p><span style="color: #ff0000;"><strong>MEMBERSHIP:</strong></span></p>
                                    <p>*Life time member of IMA.</p>
                                    <p>*Life time member of Odisha Chest Society</p>
                                    <p>*Life member ISCCM.</p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="large-12 columns">
                        <div class="row">
                            <div class="large-12 columns">
                                <div class="title-block">
                                    <h5><span style="color: #ff0000;">Our Esteemed Partners</span></h5>
                                </div>
                                <div class="partners-block">
                                    <div class="caroufredsel_wrapper">
                                        <ul id="logo_slide">
                                            <li>Tata Steel</li>
                                            <li>Tata Power</li>
                                            <li>JSL</li>
                                            <li>NINL</li>
                                            <li>VISA STEEL</li>
                                            <li>ORISSA SPONG IRON STEEL LIMITED</li>
                                            <li>AARTI</li>
                                            <li>BRG IRON</li>
                                            <li>LARSEN &amp; TOUBRO</li>
                                            <li>MSP GROUP</li>
                                            <li>Maithan ISpat LIMITED</li>
                                            <li>RESERVE BANK OF INDIA</li>
                                            <li>STATE BANK OF INDIA</li>
                                            <li>INDIAN BANK</li>
                                            <li>SYNDICATE BANK</li>
                                            <li>PUNJAB NATIONAL BANK</li>
                                            <li>MCL&nbsp;</li>
                                            <li>NALCO</li>
                                            <li>hudco</li>
                                            <li>AIRPORT AUTHORITY OF INDIA</li>
                                            <li>PPL</li>
                                            <li>MMTC</li>
                                            <li>CONTACT INFO</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer_wrapper">
                <div class="row footer-part">
                    <div class="large-12 columns">
                        <div class="row">
                            <div class="large-3 columns">
                                <div class="divdott">&nbsp;</div>
                                <div class="footer_part_content">
                                    <p>ISO Certified Speciality Hospital For Advanced Medical &amp; Critical Care.</p>
                                    <ul class="about-info">
                                        <li>
                                            <p>Ashwini Hospital, Sector -1, CDA,Markat Nagar, &nbsp;Cuttack-753014</p>
                                        </li>
                                        <li>91-671-2363007 / 008 / 009, 9238008811</li>
                                        <li><a href="mailto:admin@ashwinihospitalcuttack.com">admin@ashwinihospitalcuttack.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="large-3 columns">
                                <h4 class="footer-title">&nbsp;</h4>
                                <form action="http://ashwinihospitalcuttack.com/index.php" method="POST">
                                    <div class="footer_part_content">&nbsp;</div>
                                </form></div>
                        </div>
                    </div>
                </div>
                <div class="privacy footer_bottom">
                    <div class="footer-part">
                        <div class="row">
                            <div class="large-10 columns copyright">
                                <p>&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer></div>
    </div>
</div>