<h1><span style="background-color: #ccffff;"><span style="background-color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color: #333399; background-color: #ffffff;"><span style="color: #ff0000;"><strong>&nbsp;<span style="color: #800080;">Capital Hospital</span></strong></span></span></span><span style="background-color: #ccffff; color: #800080;">&nbsp;</span></h1>
<p><span style="color: #800080;">&nbsp;</span></p>
<header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
    <div id="header_main" class="container_wrap container_wrap_logo">
        <div class="container av-logo-container">
            <div class="inner-container"><header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
                <div id="header_main" class="container_wrap container_wrap_logo">
                    <div class="container av-logo-container">
                        <div class="inner-container"><span style="color: #ff6600; background-color: #ccffff;"><strong><em>ADDRESS :</em></strong></span></div>
                    </div>
                </div>
            </header>
                <div id="main" class="all_colors" data-scroll-offset="88">
                    <div id="av_section_1" class="avia-section main_color avia-section-small avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  avia-builder-el-no-sibling   container_wrap fullsize">
                        <div class="container">
                            <div class="post-entry post-entry-type-page post-entry-954">
                                <div class="entry-content-wrapper clearfix">
                                    <div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation">
                                        <section class="av_textblock_section ">
                                            <div class="avia_textblock  ">
                                                <p><span class="bm_details_overlay" style="background-color: #ccffff;" data-detailsoverlay="{&quot;centerLatitude&quot;:20.261068344116211,&quot;centerLongitude&quot;:85.822067260742188,&quot;zoom&quot;:16,&quot;localDetailsState&quot;:{&quot;entityType&quot;:&quot;Business&quot;,&quot;query&quot;:&quot;Capital Hospital&quot;,&quot;id&quot;:&quot;ypid:YN4070x15094403513691657629&quot;,&quot;disableComputingMapViewForLoadingOnly&quot;:true}}">Udyan Marg, Unit 6, Bhubaneshwar, Odisha 751001</span></p>
                                                <p>&nbsp;</p>
                                                <p><span style="color: #ff6600; background-color: #ccffff;"><em><strong>FOR HELPLINE :</strong></em></span></p>
                                                <p><span style="background-color: #ccffff;"><strong>1800-180-5522 (24&times;7 Toll Free)</strong></span><br /><span style="background-color: #ccffff;"><strong>E-mail - helpline@antiragging.in</strong></span></p>
                                            </div>
                                        </section>
                                        <div id="av_gmap_1" class="avia-google-map-container " data-mapid="1"><span style="background-color: #ccffff;"><span class="avia-menu-text">&nbsp;&nbsp;<strong><a style="background-color: #ccffff;" href="https://www.google.co.in/search?source=hp&amp;ei=YVLrW97kGYvNvgTRypW4Aw&amp;q=capital%20hospital%20bhub&amp;oq=capital+hospital+bhub&amp;gs_l=psy-ab.3..0l8j0i203k1l2.2068.10303.0.11369.18.17.0.0.0.0.174.2833.0j17.17.0....0...1.1.64.psy-ab..1.17.2826.0..35i39k1j0i131k1.0.9FHLpSjKKsE&amp;npsic=0&amp;rflfq=1&amp;rlha=0&amp;rllag=20260992,85822374,127&amp;tbm=lcl&amp;rldimm=10561096470574601428&amp;ved=2ahUKEwjj_vrTt9LeAhXMMY8KHbTPADMQvS4wAHoECAMQGQ&amp;rldoc=1&amp;tbs=lrf:!2m1!1e2!2m1!1e16!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:;mv:!1m2!1d20.262011512529504!2d85.82638555138214!2m2!1d20.258981941342384!2d85.8203988608609!4m2!1d20.260496734327343!2d85.82339220612152!5i18">Location on Map</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</strong>&nbsp; &nbsp; &nbsp;</span><strong><a style="background-color: #ccffff;" href="https://www.justdial.com/Bhubaneshwar/Institute-Of-Medical-Sciences-Sum-Hospital-Near-Sampur-Kalinga-Nagar-Bhubaneswar/0674PX674-X674-130510124950-A5W4_BZDET?tab=book-appointment"><span class="avia-menu-text">Book appointment</span></a></strong></span></div>
                                    </div>
                                    <div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation"><span style="background-color: #ccffff;"><strong><span class="avia-menu-text">&nbsp; <a style="background-color: #ccffff;" href="https://www.facebook.com/pages/Aditya-Care-HospitalBhubaneswar/229923540388423/">Review on Facebook</a></span></strong></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
                <p><span style="color: #ff0000; background-color: #ccffff;"><strong>About us</strong></span></p>
                <p><span style="background-color: #ccffff;">A FLAG-SHIP hospital of Govt. of Odisha. Started in 1954 with only 60 beds, on 20 Acres of land, now boasts it's head high with 547 + 100 beds at the centre of temple city, Bhubaneswar. It is the main centre of hope and aspiration of 10-12 lakhs of people of Bhubaneswar, along with adjacent districts like Khurda, Nayagarh, Puri &amp; adjoining areas. The biggest peripheral hospital in the State with round the clock specialist services at each minute of contact.</span></p>
            </div>
        </div>
    </div>
</header>
<h3><a href="http://capitalhospital.nic.in/?q=node/15">Doctor Details</a></h3>