<h1><span style="background-color: #ccffff;"><span style="background-color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color: #333399; background-color: #ffffff;"><span style="color: #33cccc;">Jayprakash<strong> Hospital</strong></span></span></span></h1>
<header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
    <div id="header_main" class="container_wrap container_wrap_logo">
        <div class="container av-logo-container"><header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
            <div id="header_main" class="container_wrap container_wrap_logo">
                <div class="container av-logo-container">
                    <h2 class="inner-container"><span style="color: #ff00ff;"><strong><em>ADDRESS :</em></strong></span></h2>
                </div>
            </div>
        </header>
            <div id="main" class="all_colors" data-scroll-offset="88">
                <div id="av_section_1" class="avia-section main_color avia-section-small avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  avia-builder-el-no-sibling   container_wrap fullsize">
                    <div class="container">
                        <div class="post-entry post-entry-type-page post-entry-954">
                            <div class="entry-content-wrapper clearfix">
                                <div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation">
                                    <section class="av_textblock_section ">
                                        <div class="avia_textblock  ">
                                            <h3>Dayanand nagar,Rourkela-769004</h3>
                                            <h3><span style="color: #ff6600;"><em><strong>FOR HELPLINE :</strong></em></span></h3>
                                            <h3><strong>1800-181-5622 (24&times;7 Toll Free)</strong><br /><strong>E-mail - helpline@antiragging.in</strong></h3>
                                        </div>
                                    </section>
                                    <h3 id="av_gmap_1" class="avia-google-map-container " data-mapid="1"><span class="avia-menu-text">&nbsp;&nbsp;<strong><a href="https://www.google.co.in/maps/place/JAIPRAKASH+HOSPITAL+AND+RESEARCH+CENTRE/@22.2247432,84.797015,15z/data=!4m5!3m4!1s0x0:0x3be978e6cfa1ffd8!8m2!3d22.2247432!4d84.797015?hl=en">Location on Map</a> &nbsp; &nbsp; &nbsp; </strong>&nbsp; &nbsp;&nbsp; </span><strong><span class="avia-menu-text"><a href="https://www.facebook.com/Jaiprakashhospital//">Review on Facebook</a></span></strong></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="inner-container"><span style="color: #ff0000;"><strong>About us </strong></span><span style="color: #ff6600;"><em><strong>:</strong></em></span></h3>
            <p>Jaiprakash Hospital and Research Centre is an upcoming 300 bedded multispeciality hospital built at Dayanand Nagar near the bank of Brahmani river in Rourkela, Odisha with all modern facilities and the vision to provide quality healthcare at affordable price.</p>
            <p>&nbsp;</p>
            <p>CONTACT&nbsp; NO <span style="color: #ff6600;"><em><strong>:</strong></em></span><br /><strong>Receptio &nbsp; &nbsp; :8480769854,8480769853</strong><br /><strong>HR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:8114380105,8114380106</strong></p>
            <p>&nbsp;</p>
        </div>
    </div>
</header>
<h3>&nbsp;</h3>