<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="background-color: #ff9900;">PQR HOSPITAL</span></h1>
<header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
<div id="header_main" class="container_wrap container_wrap_logo">
<div class="container av-logo-container">
<div class="inner-container"><br /><nav class="main_menu" role="navigation" data-selectname="Select a page">
<div class="avia-menu av-main-nav-wrap">&nbsp;</div>
</nav></div>
</div>
</div>
</header>
<div id="main" class="all_colors" data-scroll-offset="88">
<div id="av_section_1" class="avia-section main_color avia-section-small avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  avia-builder-el-no-sibling   container_wrap fullsize">
<div class="container">
<div class="post-entry post-entry-type-page post-entry-954">
<div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation">
<div class="av-special-heading av-special-heading-h3  blockquote modern-quote  avia-builder-el-5  el_before_av_textblock  avia-builder-el-first   av-inherit-size ">
<h3 class="av-special-heading-tag "><span style="text-decoration: underline;"><em><span style="color: #0000ff; text-decoration: underline;">CONTACT&nbsp; DETAILS</span></em></span></h3>
</div>
<section class="av_textblock_section ">
<div class="avia_textblock  ">
<p><span style="color: #ff00ff;"><strong>Corporate Office</strong></span><br /><span style="color: #ff00ff;">No. 69-1, 2nd Floor,</span><br /><span style="color: #ff00ff;">Park View Enclave,</span><br /><span style="color: #ff00ff;">Road No. 1, Jubilee Hills, Near TV5, Park View Enclave, Jubilee Hills,</span><br /><span style="color: #ff00ff;">Bhubaneswar, odisha &ndash; 500033</span></p>
<p><span style="color: #ff0000;"><em><strong>FOR APPOINTMENT :</strong></em></span></p>
<p><strong>appointment@homeopathy.com</strong><br />+91 0733755646</p>
</div>
</section>
<div id="av_gmap_1" class="avia-google-map-container " data-mapid="1">&nbsp;</div>
<ul id="avia-menu" class="menu av-main-nav">
<li id="menu-item-1117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-top-level menu-item-top-level-5 dropdown_ul_available"><a href="https://www.google.co.in/maps/search/CUTTACK+HOSPITAL+,+Odisha/@20.4689867,85.8544724,14z/data=!3m1!4b1"><span class="avia-menu-text">Location on Map</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>