<h1><span style="background-color: #ccffff;"><span style="background-color: #ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="color: #333399; background-color: #ffffff;"><span style="color: #003366;">S.C.B. Medical College<strong>&nbsp;Hospital</strong></span></span></span></h1>
<header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
<div id="header_main" class="container_wrap container_wrap_logo">
<div class="container av-logo-container"><header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon av_header_unstick_top_disabled av_seperator_big_border av_minimal_header av_bottom_nav_disabled" role="banner">
<div id="header_main" class="container_wrap container_wrap_logo">
<div class="container av-logo-container">
<h2 class="inner-container"><span style="color: #ff00ff;"><strong><em>ADDRESS :</em></strong></span></h2>
</div>
</div>
</header>
<div id="main" class="all_colors" data-scroll-offset="88">
<div id="av_section_1" class="avia-section main_color avia-section-small avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  avia-builder-el-no-sibling   container_wrap fullsize">
<div class="container">
<div class="post-entry post-entry-type-page post-entry-954">
<div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_half  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last   avia_start_animation avia_start_delayed_animation">
<section class="av_textblock_section ">
<div class="avia_textblock  ">
<h3>Near Post Office, Manglabag, Cuttack, Odisha 753007</h3>
<h3><span style="color: #ff6600;"><em><strong>FOR HELPLINE :</strong></em></span></h3>
<h3><strong>1800-180-5524 (24&times;7 Toll Free)</strong><br /><strong>E-mail - helpline@antiragging.in</strong></h3>
</div>
</section>
<h3 id="av_gmap_1" class="avia-google-map-container " data-mapid="1"><span class="avia-menu-text">&nbsp;&nbsp;<strong><a href="https://www.google.co.in/search?tbm=lcl&amp;ei=UZjrW7SpComUvQTfjpXIBw&amp;q=S.C.B.+Medical+College&amp;oq=S.C.B.+Medical+College&amp;gs_l=psy-ab.3..0l3j0i22i30k1l6j0i22i10i30k1.8554.9875.0.15646.5.5.0.0.0.0.307.307.3-1.1.0....0...1c.1.64.psy-ab..4.1.305....0.IOu7Kz0zkgk#rlfi=hd:;si:,20.472751275034724,85.89165068161458;mv:!1m2!1d20.472308077319028!2d85.89171941055298!2m2!1d20.47194812268097!2d85.891335189447">Location on Map</a>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;</strong>&nbsp; &nbsp; &nbsp;</span><strong style="font-size: 14px;"><span class="avia-menu-text"><a href="https://www.google.co.in/search?hl=en&ei=FpvrW4DQK4zUvgTX9pyYDQ&q=S.C.B.+Medical+College+REVIEW+&oq=S.C.B.+Medical+College+REVIEW+&gs_l=psy-ab.3..0i71k1l8.4982.4982.0.5385.1.1.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..1.0.0....0.CCggEEFATUI#lrd=0x3a190d7fd866141d:0xcb2c394af5c137e0,1,,,/">Review</a></span></strong></h3>
</div>
</div>
</div>
</div>
</div>
</div>
<h2 class="inner-container"><span style="color: #ff0000;"><strong>About us&nbsp;</strong></span><em><strong>:</strong></em></h2>
<h3>Sriram Chandra Bhanj Medical College &amp; Hospital (S.C.B Medical College) is a pioneer medical institute in Eastern India in medical teaching, training, research and patient care. This Institution is situated in the City of Cuttack with a sprawling campus of 87.32 acres. It has been recognized by MCI (Medical Council of India) as an ideal undergraduate institution facilitating education and training in super specialty subjects under medical and surgical disciplines.&nbsp;</h3>
<h2><span style="color: #000080;"><strong>CONTACT NO&nbsp;<em>:</em></strong></span></h2>
<table border="0" width="400">
<tbody>
<tr>
<td><strong>Phone :</strong>&nbsp;0671- 2414355</td>
</tr>
<tr>
<td><strong>Fax :</strong>&nbsp;0671- 2416913</td>
</tr>
<tr>
<td><strong>Email :</strong>&nbsp;scbmcctc@gmail.com</td>
</tr>
</tbody>
</table>
</div>
</div>
</header>