<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.surjendubarik.doctors">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".activity2" />
        <activity android:name=".activity3" />
        <activity android:name=".activity4" />
        <activity android:name=".login" />
        <activity android:name=".Registation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".abcweb" />
        <activity android:name=".xyzweb" />
        <activity android:name=".pqrweb" />
        <activity android:name=".selection" />
        <activity android:name=".ashwini" />
        <activity android:name=".ctc_hospital" />
        <activity android:name=".capital" />
        <activity android:name=".aiims" />
        <activity android:name=".rour_hospital" />
        <activity android:name=".jayrour" />
        <activity android:name=".scb"></activity>
    </application>

</manifest>